api/proto/api.proto

syntax = "proto3";

message Pair {
	optional string key = 1;
	repeated string values = 2;
}

message Request {
        optional string method = 1;
        optional string path = 2;
        map<string, Pair> header = 3;
        map<string, Pair> get = 4;
        map<string, Pair> post = 5;
        optional string body = 6;  // raw request body; if not application/x-www-form-urlencoded
}

message Response {
        optional int32 statusCode = 1;
        map<string, Pair> header = 2;
        optional string body = 3;
}
