api/proto/api.proto

syntax = "proto3";

package go.micro.api;

service API {
	rpc Call(Request) returns (Response) {};
}

message Pair {
	string key = 1;
	repeated string values = 2;
}

message Request {
        string method = 1;
        string path = 2;
        map<string, Pair> header = 3;
        map<string, Pair> get = 4;
        map<string, Pair> post = 5;
        bytes body = 6;  // raw request body; if not application/x-www-form-urlencoded
	string url = 7; // the full url
}

message Response {
        int32 statusCode = 1;
        map<string, Pair> header = 2;
        bytes body = 3;
}
